spring.application.name=render-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

