spring.application.name=removebackground

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB