spring.application.name=client-service

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.io.datajek.spring.basics.client.service=DEBUG
logging.level.org.springframework.web=DEBUG