spring.application.name=orientation-service

server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
